<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Tornya Profiles</title>
    <style>
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url(1\ \(7\).jpg);
    background-size: cover;
    font-family: Arial, sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
        @media (max-width: 600px) {
    .container {
        padding: 15px;
    }
}
.container {
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.678);
    border-radius: 8px;
    max-width: 400px;
    width: 100%;}
    </style>
</head>
<body>
    <main class="container">
        <h2  style="text-align: center;">Welcome to <span style="color: blue;">Tornyafasaa Kanasuah's</span> Profile</h2>
        <p>
            Welcome to my platform! I am so excited to share my work and talents with you.
                Through this platform, I hope to showcase my skills and creativity in a way that will inspire and capture your interest.
                I am passionate about what I do and strive for excellence in everything I create. Thank you for visiting and I look
                forward to building a connection with you through my work. Your support and feedback are greatly appreciated as I continue
                to grow and evolve as a creator. Thank you for being a part of my journey.
        </p>
        <a href="start.html"><button>Continue</button></a>
    </main>
</body>
</html>